global
    log stdout format raw daemon
    stats socket /tmp/haproxy/haproxy.sock mode 600 level admin

defaults
    timeout client 30m
    timeout connect 30m
    timeout server 30m
    timeout http-request 30m
    log global
    option httplog

frontend http-in
    mode http

    option forwardfor
    option http-server-close

    bind *:80
    use_backend backend-fhir-server if { path /api } || { path_beg /api/ }
    use_backend backend-fhir-server if { path /fhir } || { path_beg /fhir/ }
    default_backend backend-fhir-admin

backend backend-fhir-admin
    mode http
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 50
    server frontend fhir-admin:80 cookie frontend

backend backend-fhir-server
    mode http
    balance roundrobin

    # http-request replace-path /(api|fhir)(/)?(.*) /\3

    # http-request replace-path /fhir(/)?(.*) /\2


    http-request set-header X-Forwarded-Proto http
    # http-request capture path len 128

    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    
    cookie SERVERUSED insert indirect nocache
    default-server check maxconn 50

    server backend fhir-server:8080 cookie backend
    # # WebSocket support
    # http-request set-header X-Forwarded-For %[src]
    # http-request set-header X-Forwarded-Proto http
    # http-request set-header Upgrade %[req.hdr(Upgrade)] if { req.hdr(Upgrade) -i WebSocket }
    # http-request set-header Connection "upgrade" if { req.hdr(Upgrade) -i WebSocket }
