frontend http-in
    bind *:80
    acl is_api path_beg /api
    use_backend backend-fhir-server if is_api
    default_backend backend-fhir-admin

backend backend-fhir-admin
    server frontend fhir-admin:80

backend backend-fhir-server
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server backend fhir-server:8080
    # WebSocket support
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto http
    http-request set-header Upgrade %[req.hdr(Upgrade)] if { req.hdr(Upgrade) -i WebSocket }
    http-request set-header Connection "upgrade" if { req.hdr(Upgrade) -i WebSocket }
